# HttpStreamer

./: Readme.md
src/: HttpStreamer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
src/HttpStreamer/: Application.cs  Dockerfile  EventHubProducer.cs  HttpStreamListener.cs  HttpStreamer.csproj  Program.cs
src/HttpStreamer/Properties/: launchSettings.json
